<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Gallery</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#feature {
  text-align: center; 
  padding: 40px 20px;
}
.fe-box {
  display: inline-block;   
  width: 250px;
  margin: 10px;            
  vertical-align: top;     
  text-align: center;
}
.fe-box img {
  width: 100%;
  height: auto;
  display: block;
}
#first{
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}
.second,h1,h3{
  text-align: center;
  padding: 5px;
}
img{
  width: 50%;
  padding: 5px;
}
.footer,.blog-posts,.tags{
            padding-left: 40px;
        }
        .foot{
            padding-bottom: 60px;
            display: flex;
            padding-left: 120px;
        }
        .blog1 :hover{
            cursor: pointer;
            background-color: antiquewhite;
        }
        .blog2 :hover{
            cursor: pointer;
            background-color: antiquewhite;
        }
        .blog1,.blog2{
            display: flex;
           
        }
         span{
            background-color: darkgrey;
            color: white;
            padding: 3px 3px;   
        }
  </style>
</head>
<body>
    <h1><center>My Food</center></h1>
  <section id="feature">
    <div class="fe-box">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" style="border: 2px solid green;">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="fe-box">
      <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
      <h3>Let Me Tell You About This Steak</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="fe-box">
      <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="fe-box">
      <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </section>
  <section id="feature">
    <div class="fe-box">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="fe-box">
        <img src="https://www.w3schools.com/w3images/salmon.jpg">
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="fe-box">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="fe-box">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </section>
  <h1>About Me, The Food Man</h1>
  <section>
    <div class="fe-box1">
      <center><img src="https://www.w3schools.com/w3images/chef.jpg"></center>
      <h3>I am Who I Am!</h3>
      <p class="second">With Passion For Real, Good Food</p><br>
      <p id="first">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque
      quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
    </div>
  </section>
  <hr style="width: 1200px ; margin: 20px auto; "><br>
    <footer>
    <div class="foot">
        <div class="footer">
        <p style="font-size: 23px;">FOOTER</p><br>
        <p >Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies congue gravida <br>diam non fringilla.<br><br>
        Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
        <div class="blog-posts">
            <p style="font-size: 23px;">BLOG POSTS</p><br>
            <div class="blog1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px">
            <p style="font-size: 17px; padding-left: 15px;">Lorem <br> Sed mattis nunc</p>
            </div><br>
            <hr style="width: 220px ; "><br>
            <div class="blog2">
            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px" height="50px">
            <p style="font-size: 17px; padding-left: 15px;">Ipsum <br> Praes tinci sed</p>
            </div>
        </div>
        <div class="tags" >
            <p style="font-size: 23px;">POPULAR TAGS</p><br>
                <span style="background-color: black;">Travel</span>
                <span>New York</span>
                <span>Dinner</span>
                <span>Salmon</span>
                <span>France</span>
                <span>Drinks</span>
                <br>
                <br>
                <span>Ideas</span>
                <span>Flavors</span>
                <span>Cusine</span>
                <span>Chicken</span>
                <span>Dressing</span>
                <span>Fried</span>
                <span>Fish</span>
                <br><br>
                <span>Duck</span>
        </div>
    </div>
    </footer>
</body>
</html>
